#H2
#spring.datasource.url=jdbc:h2:~/jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}

spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
#
#spring.datasource.username=mate
#spring.datasource.password=mate

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production

